<!DOCTYPE html>
<html lang="en">
<head>
    <title>MK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="images/m.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <style>
        .navbar a:hover{
            background-color: #979494;
            height:100;
            border-radius:50%;
        }
    </style>
</head>
<body>
        <div class="container-fluid" style="background:url(images/banner.jpg);">
        <nav class="navbar navbar-expand-lg navbar-light bg-transfor">
                <a class="navbar-brand btn btn-outline-primary text-light" href="#">MK</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#SKILLS">SKILLS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-light" href="#PROTFOLIOS">PROTFOLIO</a>
                      
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-light" href="#EDUCATION">EDUCATION</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#CONTACT">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="jumbotron" style="background-color:transparent;  font-style: italic" >
                    <h1 class="display-4 text-center text-success animated zoomIn ">FULL STACK WEB DEVELOPER!</h1>
                    <h1><p class="lead text-center text-info animated bounceInRight">I am MADHAVA.</p></h1>
                    <div class=text-center>
                    <a class="btn btn-outline-success btn-lg" href="#" role="button">More about me</a>
                </div>
                  </div>
                </div>
                <hr>
<!---------------------------------------Aboutstart------------------------------------------------------->
<div class="container" style="background:url(images/123.JPg); background-repeat: no-repeat;background-size:cover;">
  <h1 class="text-center text-danger"><u id="about"> ABOUT ME</u></h1>
  <div class="row mt-5">
    <div class="col-lg-2 offset-2">
      <img src="images/MMM.jpg" alt="" class="rounded-circle" style="border-rounded:30%;" height="250px"  />
    </div>
    <div class="col-lg-6 offset-2 mx-auto">
    <h1 style="font-style: italic">KARAMSETTY.MADHAVA</h1>
      <h5>WEB DEVELOPER,UI/UX DEVELOPER</h5>
    <p>
      I am Madhava<br/>
      I'm a web developer,development of UI/UX development of<br/>
      front end side.<br/>
      Expert in:
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
    </ul>
  
    </div>
  </div>
</div>

<!---------------------------------------AboutEnd------------------------------------------------------->
<hr>
<!---------------------------------------skills start------------------------------------------------------->
<div class="container" style="background:url(images/B1.png); background-repeat: no-repeat;background-size:cover;">
    <h1 class="text-center text-info">
        <u id="SKILLS"> MY SKILLS</u></h1>
    <div class="row">
        
        <div class="col-md-3 col-sm-6">
          <div class="progress blue">
              <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">85%</div>
            </div>
            <h6 class="text-center text-info mt-3">
                <u class="">HTML</u></h6>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">70%</div>
            </div>
            <h6 class="text-center text-info mt-3">
                <u class="">CSS</u></h6>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress pink">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">80%</div>
            </div>
            <h6 class="text-center text-info mt-3">
                <u class="">BOOTSTRAP</u></h6>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
            <h6 class="text-center text-info mt-3">
                <u class="">PHOTOSHOP</u></h6>
        </div>
    </div>
</div>


<!---------------------------------------skills End------------------------------------------------------->
<hr>
<!---------------------------------------PROTFOLIOS start------------------------------------------------------->
<div class="container">
    <h1 class="text-center text-info"> <u id="PROTFOLIOS">PROTFOLIOS</u></h1>
<div class="row mt-4">
          <div class="col-lg-3"> 
<div class="card mb-2" >
    <img src="images/gg.jpg" class="card-img-top" alt="...">
    
  
</div>
</div>

    <div class="col-lg-3"> 
<div class="card">
<img src="images/sd.jpg" class="card-img-top" alt="...">


</div>
</div>

    <div class="col-lg-3"> 
<div class="card">
<img src="images/lp.jpg" class="card-img-top" alt="...">


</div>
</div>

<div class="col-lg-3"> 
        <div class="card">
        <img src="images/nn.jpg" class="card-img-top" alt="..." >
       
        
        </div>
        </div>

<div class="col-lg-3"> 
<div class="card">
<img src="images/hftr.jpg" class="card-img-top" alt="...">


</div>
</div>
<div class="col-lg-3"> 
    <div class="card " >
        <img src="images/hj.jpg" class="card-img-top" alt="...">
        
      
    </div>
    </div>
    <div class="col-lg-3"> 
        <div class="card">
            <img src="images/jk.jpg" class="card-img-top" alt="...">
           
            
          
        </div>
        </div>
        <div class="col-lg-3"> 
                <div class="card">
                    <img src="images/mv.jpg" class="card-img-top" alt="...">
                   
                  
                </div>
                </div>
</div>
</div>
<!---------------------------------------PROTFOLIOS End------------------------------------------------------->
<hr>
<!----------------------------------------Education start------------------------------------------------------->
<div class="container" style="background:url(images/B2.jpg);" >
        <h1 class="text-center text-info">
                <u id="EDUCATION">EDUCATION</u></h1>
            <div class="row main-timeline">
                <div class="col-md-3 col-sm-4">
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-year">
                                <h4>2019</h4>
                            </div>
                            <div class="inner-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-book-open"></i>
                                </div>
                                <h4 >Web Designing</h4>
                                <p class="description">
                                    ARENA ANIMATION
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-4">
                    <div class="timeline blue">
                        <a href="#" class="timeline-content">
                            <div class="timeline-year">
                                <h4>2012-2016</h4>
                            </div>
                            <div class="inner-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-university"></i> 
                                </div>
                                <h4 >B.TECH </h4>
                                <p class="description">
                                    NIET
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="timeline orange">
                        <a href="#" class="timeline-content">
                            <div class="timeline-year">
                                <h4>2011-2012</h4>
                            </div>
                            <div class="inner-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h4 >INTERMEDIATE </h4>
                                <p class="description">
                                   N.R.I College
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="timeline green">
                        <a href="#" class="timeline-content">
                            <div class="timeline-year">
                                <h4>2010</h4>
                            </div>
                            <div class="inner-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <h4>SCHOOLING</h4>
                                <p class="description">
                                    KENNEDY SCHOOL, GUNTUR 
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
      
  
</div>
<hr>
<!---------------------------------------Education End------------------------------------------------------->

<div class="container-fluid"> 
<div class="row">
    <div class="col-lg-6"> 
        <!--Section: Contact v.2-->
<div class="card" >
        <div id="CONTACT">
      <img src="images/form.jpg" alt="" class="card-img" height="500px" style="">
        </div>
      <section class="mb-4 card-img-overlay">
    
        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center text-primary  my-4">Contact us</h2>
        <!--Section description-->
        
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0 text-light">
                                <input type="text" id="name" name="name" class="form-control  " style="background-color:transparent">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0 text-light">
                                <input type="text" id="email" name="email" class="form-control  " style="background-color:transparent ">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0 text-light">
                                <input type="text" id="subject" name="subject" class="form-control "style="background-color:transparent">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form text-light">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea " style="background-color:transparent"></textarea>
                                <label for="message">Your message</label>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
    
                <div class="text-center text-md-left text-light">
                    <a class="btn btn-outline-light" onclick="document.getElementById('contact-form').submit();">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0 text-light">
                    <li><i class="fas fa-map-marker-alt fa-2x text-danger"></i>
                      
                        <p>Hyderabad, India</p>
                    </li>
    
                    <li><i class="fas fa-phone mt-4 fa-2x text-primary"></i>
                        <p>+ 7095383747</p>
                    </li>
    
                    <li><i class="fas fa-envelope mt-4 fa-2x text-info"></i>
                        <p>madhavakaramsetty@gmail.com</p>
                    </li>
                </ul>
                <a href="https://en-gb.facebook.com/login/" target=_blank><i class="fab fa-facebook text-primary" style="font-size:30px"></i></a>
                <a href="https://www.instagram.com/accounts/login/" target=_blank><i class="fab fa-instagram text-primary" style="font-size:30px"></i></a>
                <a href="https://twitter.com/login?lang=en" target=_blank><i class="fab fa-twitter text-primary" style="font-size:30px"></i></a>
                <a href="https://in.linkedin.com/" target=_blank><i class="fab fa-linkedin-in text-primary" style="font-size:30px"></i></a>
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>
    </div>
    <!--Section: Contact v.2-->
    </div>
    <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d478.70834776413034!2d80.448408626068!3d16.28883990547754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a7531536caf45%3A0x35e1e34be85cc367!2sRamalayam!5e0!3m2!1sen!2sin!4v1558608504457!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<div id="footer"></div>	

</body>
</html>