
	#footer
	{
	height:40px;
	background:lightslategray;
	}

.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #95a5a5;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #333;
    text-align: center;
    position: absolute;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}










/*-----------------Education Start------------------*/
.main-timeline{ font-family: 'PT Sans', sans-serif; }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{ margin: 0 -15px; }
.main-timeline .timeline-content{
    color: #EA2027;
    text-align: center;
    display: block;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-year{
    font-size: 40px;
    font-weight: 600;
    padding: 0 0 15px;
    margin: 0 0 60px;
    border-bottom: 2px solid #555;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline-year:before,
.main-timeline .timeline-year:after{
    content: '';
    background: radial-gradient(#fff,#EA2027,#EA2027);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -10px;
}
.main-timeline .timeline-year:after{
    background: #555;
    height: 55px;
    width: 3px;
    border-radius: 0;
    bottom: -55px;
    z-index: -1;
}
.main-timeline .inner-content{
    background-color: #fff7e2;
    padding: 20px 10px 10px;
    margin: 0 10px;
    box-shadow: 0 0 5px #444;
    border-radius: 0 0 40px 0;
    position: relative;
}
.main-timeline .inner-content:before,
.main-timeline .inner-content:after{
    content: '';
    background: rgba(0,0,0,0.2);
    height: 40px;
    width: 25px;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -25px;
}
.main-timeline .inner-content:after{
    background-color: #555;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: -20px;
}
.main-timeline .timeline-icon{
    font-size: 50px;
    transition: all 0.3s;
}
.main-timeline  .timeline:hover .timeline-icon{ transform: rotateY(360deg); }
.main-timeline .title{
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 15px 0;
}
.main-timeline .description{
    color: #333;
    font-size: 15px;
    letter-spacing: 1px;
}
.main-timeline .timeline.blue .timeline-content{ color: #1B1464; }
.main-timeline .timeline.blue .timeline-year:before{
    background: radial-gradient(#fff,#1B1464,#1B1464);
}
.main-timeline .timeline.orange .timeline-content{ color: #EE5A24; }
.main-timeline .timeline.orange .timeline-year:before{
    background: radial-gradient(#fff,#EE5A24,#EE5A24);
}
.main-timeline .timeline.green .timeline-content{ color: #009432; }
.main-timeline .timeline.green .timeline-year:before{
    background: radial-gradient(#fff,#009432,#009432);
}
@media screen and (max-width:767px){
    .main-timeline .timeline{ margin: 0 0 15px; }
}
/*-----------------Education End------------------*/
